

 F
+-------------------------------------+----+----------+---+---+----+----+----+----+----+
|                Phrase               | F  | Othermax | A | I | LR | R  | SO | SP | SS |
+-------------------------------------+----+----------+---+---+----+----+----+----+----+
|           on the basis of           | 16 |    7     | 5 | 1 | 2  | 7  | 1  | 3  | 2  |
|          the High Court of          | 12 |    6     | 2 | 6 | 5  | 0  | 0  | 0  | 0  |
|          of the High Court          | 13 |    16    | 7 | 7 | 5  | 16 | 0  | 3  | 0  |
|     (hereinafter referred to as     | 8  |    2     | 0 | 2 | 0  | 0  | 0  | 0  | 2  |
|          the State of Bihar         | 8  |    3     | 0 | 0 | 0  | 3  | 0  | 0  | 0  |
|    the Zonal Promotion Committee    | 7  |    9     | 0 | 0 | 0  | 9  | 0  | 0  | 0  |
|        before the High Court        | 6  |    3     | 2 | 1 | 3  | 0  | 0  | 0  | 0  |
|          for the purpose of         | 6  |    3     | 3 | 2 | 2  | 1  | 2  | 2  | 0  |
|      the Indian Police Service      | 6  |    2     | 0 | 0 | 0  | 2  | 0  | 0  | 0  |
|       in the confidential roll      | 7  |    2     | 0 | 0 | 0  | 2  | 0  | 0  | 0  |
|           of the value of           | 6  |    4     | 2 | 0 | 2  | 0  | 0  | 2  | 4  |
|            in the name of           | 6  |    5     | 3 | 0 | 5  | 0  | 0  | 1  | 0  |
|           the 28 gold bars          | 7  |    0     | 0 | 0 | 0  | 0  | 0  | 0  | 0  |
|          by the High Court          | 6  |    8     | 3 | 7 | 8  | 7  | 0  | 0  | 0  |
| socially and educationally backward | 6  |    1     | 0 | 0 | 0  | 0  | 0  | 1  | 0  |
+-------------------------------------+----+----------+---+---+----+----+----+----+----+


 LR
+--------------------------+----+----------+---+---+---+---+----+----+----+
|          Phrase          | LR | Othermax | A | F | I | R | SO | SP | SS |
+--------------------------+----+----------+---+---+---+---+----+----+----+
|    by the High Court     | 8  |    7     | 3 | 6 | 7 | 7 | 0  | 0  | 0  |
|    to the High Court     | 8  |    4     | 2 | 4 | 0 | 2 | 0  | 0  | 0  |
|      of Order 21 of      | 7  |    3     | 0 | 3 | 0 | 0 | 0  | 0  | 0  |
|     Order 21 of the      | 7  |    3     | 0 | 3 | 0 | 0 | 0  | 0  | 0  |
|    on the ground that    | 6  |    5     | 5 | 4 | 1 | 2 | 0  | 5  | 2  |
|      21 of the Code      | 7  |    3     | 0 | 3 | 0 | 0 | 0  | 0  | 0  |
|     in the middle of     | 6  |    2     | 0 | 2 | 1 | 1 | 0  | 0  | 0  |
|    the middle of the     | 6  |    2     | 0 | 2 | 1 | 1 | 0  | 0  | 0  |
|   the partners of the    | 6  |    4     | 1 | 4 | 0 | 0 | 0  | 0  | 0  |
| partners of the assessee | 6  |    1     | 0 | 1 | 0 | 0 | 0  | 0  | 0  |
|    middle of the road    | 6  |    3     | 0 | 3 | 1 | 1 | 0  | 0  | 0  |
+--------------------------+----+----------+---+---+---+---+----+----+----+


 SO
+------------------------+----+----------+---+---+---+----+---+----+----+
|         Phrase         | SO | Othermax | A | F | I | LR | R | SP | SS |
+------------------------+----+----------+---+---+---+----+---+----+----+
| of 2015, Civil Appeal  | 22 |    0     | 0 | 0 | 0 | 0  | 0 | 0  | 0  |
| 2015, Civil Appeal No. | 19 |    0     | 0 | 0 | 0 | 0  | 0 | 0  | 0  |
| of 2017, Civil Appeal  | 9  |    0     | 0 | 0 | 0 | 0  | 0 | 0  | 0  |
| 2017, Civil Appeal No. | 9  |    0     | 0 | 0 | 0 | 0  | 0 | 0  | 0  |
+------------------------+----+----------+---+---+---+----+---+----+----+


 R
+-------------------------------+----+----------+---+----+---+----+----+----+----+
|             Phrase            | R  | Othermax | A | F  | I | LR | SO | SP | SS |
+-------------------------------+----+----------+---+----+---+----+----+----+----+
|        the case of the        | 13 |    5     | 3 | 5  | 0 | 1  | 0  | 1  | 0  |
|     case of the appellant     | 13 |    5     | 1 | 5  | 0 | 0  | 0  | 0  | 0  |
|       of the High Court       | 16 |    13    | 7 | 13 | 7 | 5  | 0  | 3  | 0  |
| the Zonal Promotion Committee | 9  |    7     | 0 | 7  | 0 | 0  | 0  | 0  | 0  |
|    amended by the Amending    | 8  |    1     | 0 | 0  | 1 | 1  | 0  | 0  | 1  |
|      by the Amending Act      | 10 |    1     | 0 | 0  | 1 | 1  | 0  | 0  | 1  |
|      of the Amending Act      | 10 |    9     | 0 | 0  | 1 | 2  | 0  | 0  | 9  |
|        on the basis of        | 7  |    16    | 5 | 16 | 1 | 2  | 1  | 3  | 2  |
|         on the part of        | 7  |    1     | 1 | 1  | 0 | 1  | 0  | 0  | 0  |
|      the Code as amended      | 6  |    1     | 0 | 0  | 1 | 1  | 0  | 0  | 0  |
|       Code as amended by      | 6  |    1     | 0 | 0  | 1 | 1  | 0  | 0  | 0  |
|       as amended by the       | 6  |    1     | 1 | 1  | 1 | 1  | 0  | 0  | 1  |
|       by the High Court       | 7  |    8     | 3 | 6  | 7 | 8  | 0  | 0  | 0  |
|    the State Government or    | 6  |    1     | 0 | 1  | 0 | 0  | 0  | 0  | 0  |
|      in execution of the      | 6  |    0     | 0 | 0  | 0 | 0  | 0  | 0  | 0  |
|     State of Uttar Pradesh    | 6  |    2     | 0 | 0  | 0 | 1  | 0  | 1  | 2  |
|   of the preliminary decree   | 7  |    1     | 1 | 1  | 1 | 0  | 0  | 0  | 0  |
+-------------------------------+----+----------+---+----+---+----+----+----+----+


 A
+-------------------------------+----+----------+----+---+----+----+----+----+----+
|             Phrase            | A  | Othermax | F  | I | LR | R  | SO | SP | SS |
+-------------------------------+----+----------+----+---+----+----+----+----+----+
|    by the service provider    | 16 |    3     | 0  | 1 | 0  | 0  | 0  | 0  | 3  |
|     charged by the service    | 8  |    2     | 0  | 1 | 0  | 0  | 0  | 0  | 2  |
|    by the service recipient   | 14 |    1     | 1  | 0 | 0  | 0  | 0  | 0  | 0  |
|    learned counsel for the    | 6  |    2     | 0  | 0 | 1  | 2  | 0  | 0  | 0  |
|        on behalf of the       | 6  |    3     | 3  | 0 | 0  | 0  | 0  | 0  | 0  |
|        a person who is        | 6  |    1     | 1  | 0 | 0  | 1  | 0  | 0  | 1  |
|    provided by the service    | 6  |    1     | 1  | 0 | 0  | 0  | 0  | 0  | 0  |
|         in the case of        | 6  |    6     | 1  | 0 | 1  | 5  | 0  | 4  | 6  |
|       Section 21 of the       | 6  |    2     | 0  | 1 | 2  | 0  | 0  | 0  | 0  |
|       21 of the General       | 6  |    2     | 0  | 1 | 2  | 0  | 0  | 0  | 0  |
|     of the General Clauses    | 7  |    2     | 0  | 1 | 2  | 0  | 0  | 0  | 1  |
|       of the High Court       | 7  |    16    | 13 | 7 | 5  | 16 | 0  | 3  | 0  |
|    the gross amount charged   | 7  |    8     | 1  | 0 | 0  | 0  | 0  | 1  | 8  |
|      the place of removal     | 8  |    4     | 0  | 0 | 0  | 3  | 0  | 0  | 4  |
|       the value of goods      | 8  |    2     | 1  | 1 | 0  | 0  | 0  | 0  | 2  |
|    the General Clauses Act    | 7  |    2     | 0  | 1 | 2  | 0  | 0  | 0  | 1  |
| in investments and properties | 6  |    1     | 0  | 0 | 0  | 0  | 0  | 0  | 1  |
+-------------------------------+----+----------+----+---+----+----+----+----+----+


 SS
+---------------------------------+----+----------+---+---+---+----+----+----+----+
|              Phrase             | SS | Othermax | A | F | I | LR | R  | SO | SP |
+---------------------------------+----+----------+---+---+---+----+----+----+----+
|       to the provisions of      | 8  |    1     | 1 | 0 | 0 | 0  | 1  | 0  | 0  |
|       of the Amending Act       | 9  |    10    | 0 | 0 | 1 | 2  | 10 | 0  | 0  |
|      the management of the      | 7  |    4     | 0 | 4 | 0 | 0  | 1  | 0  | 0  |
|         as the case may         | 7  |    3     | 3 | 3 | 0 | 0  | 1  | 0  | 0  |
|         the case may be,        | 7  |    2     | 1 | 2 | 0 | 0  | 0  | 0  | 0  |
|         per cent of the         | 7  |    2     | 0 | 2 | 0 | 2  | 0  | 0  | 2  |
|          in the case of         | 6  |    6     | 6 | 1 | 0 | 1  | 5  | 0  | 4  |
| the proprietor or tenure-holder | 6  |    1     | 0 | 0 | 0 | 0  | 1  | 0  | 0  |
|       the purposes of this      | 6  |    0     | 0 | 0 | 0 | 0  | 0  | 0  | 0  |
|         in a case where         | 6  |    0     | 0 | 0 | 0 | 0  | 0  | 0  | 0  |
|     the gross amount charged    | 8  |    7     | 7 | 1 | 0 | 0  | 0  | 0  | 1  |
|      the estates or tenures     | 9  |    0     | 0 | 0 | 0 | 0  | 0  | 0  | 0  |
|   of the Provincial Government  | 6  |    0     | 0 | 0 | 0 | 0  | 0  | 0  | 0  |
|    the proprietor or tenure-    | 7  |    1     | 0 | 0 | 0 | 0  | 1  | 0  | 0  |
|       as may be prescribed      | 6  |    1     | 1 | 1 | 0 | 0  | 0  | 0  | 0  |
+---------------------------------+----+----------+---+---+---+----+----+----+----+


 I
+-------------------+---+----------+---+----+----+----+----+----+----+
|       Phrase      | I | Othermax | A | F  | LR | R  | SO | SP | SS |
+-------------------+---+----------+---+----+----+----+----+----+----+
| of the High Court | 7 |    16    | 7 | 13 | 5  | 16 | 0  | 3  | 0  |
| the High Court of | 6 |    12    | 2 | 12 | 5  | 0  | 0  | 0  | 0  |
| by the High Court | 7 |    8     | 3 | 6  | 8  | 7  | 0  | 0  | 0  |
+-------------------+---+----------+---+----+----+----+----+----+----+


 SP
+--------------------+----+----------+---+---+---+----+---+----+----+
|       Phrase       | SP | Othermax | A | F | I | LR | R | SO | SS |
+--------------------+----+----------+---+---+---+----+---+----+----+
|  of this Court in  | 7  |    2     | 2 | 0 | 0 | 1  | 2 | 0  | 0  |
|  in the nature of  | 6  |    2     | 1 | 2 | 2 | 1  | 0 | 0  | 0  |
| value of the goods | 6  |    3     | 3 | 1 | 0 | 1  | 0 | 1  | 3  |
| a question of law  | 7  |    3     | 0 | 1 | 0 | 3  | 0 | 2  | 0  |
| a question of fact | 6  |    1     | 0 | 0 | 0 | 0  | 1 | 1  | 0  |
+--------------------+----+----------+---+---+---+----+---+----+----+
